.fxcm.params.UnknownParam : -1

.fxcm.params.MsgType : -100
.fxcm.params.MsgSubject : -101
.fxcm.params.MsgText : -102
.fxcm.params.MsgTo : -103
.fxcm.params.MsgFeature : -104
.fxcm.params.MsgDelete : -105
.fxcm.params.MsgDeliver : -106
.fxcm.params.MsgID : -107

.fxcm.params.Command : 1
.fxcm.params.AccountID : 2
.fxcm.params.OfferID : 3
.fxcm.params.TradeID : 4
.fxcm.params.BuySell : 5
.fxcm.params.Amount : 6
.fxcm.params.Rate : 7
.fxcm.params.RateStop : 8
.fxcm.params.RateLimit : 9
.fxcm.params.TrailStepStop : 10
.fxcm.params.TrailStep : 11
.fxcm.params.TimeInForce : 12
.fxcm.params.CustomID : 13
.fxcm.params.OrderID : 14
.fxcm.params.PegOffsetStop : 15
.fxcm.params.PegOffsetLimit : 16
.fxcm.params.PegTypeStop : 17
.fxcm.params.PegTypeLimit : 18
.fxcm.params.PegOffset : 19
.fxcm.params.PegType : 20
.fxcm.params.NetQuantity : 21
.fxcm.params.OrderType : 22
.fxcm.params.RateMin : 23
.fxcm.params.RateMax : 24
.fxcm.params.ContingencyID : 25
.fxcm.params.SubscriptionStatus : 26
.fxcm.params.ClientRate : 27
.fxcm.params.ContingencyGroupType : 28
.fxcm.params.PrimaryQID : 29
.fxcm.params.AccountName : 30
.fxcm.params.Key : 31
.fxcm.params.Id : 32
.fxcm.params.Bid : 33
.fxcm.params.Ask : 34
.fxcm.params.LoginID : 35
.fxcm.params.ReportID : 36
.fxcm.params.Lifetime : 37
.fxcm.params.Symbol : 38
.fxcm.params.Psw : 39
.fxcm.params.IntrBuy : 40
.fxcm.params.IntrSel : 41
.fxcm.params.IntrMult : 42
.fxcm.params.Status : 43
.fxcm.params.IntrFlag : 44
.fxcm.params.Msg : 45
.fxcm.params.DealerIntFlg : 46 
.fxcm.params.AutoLimit : 47
.fxcm.params.MrgnReq : 48
.fxcm.params.EntryMrgnReq : 49
.fxcm.params.RateVariat : 50
.fxcm.params.RfqLifetime : 51
.fxcm.params.OrdrLifetime : 52
.fxcm.params.SellIntr : 53
.fxcm.params.BuyIntr : 54
.fxcm.params.Feed : 55
.fxcm.params.FeedPrice : 56
.fxcm.params.FeedAsk : 57
.fxcm.params.FeedBid : 58
.fxcm.params.PercentCost : 59 
.fxcm.params.AcctID : 60
.fxcm.params.IntrSign : 61
.fxcm.params.MrgnReqEntry : 62
.fxcm.params.OrderPriceFlg : 63
.fxcm.params.MrgnEnabledFlg : 64
.fxcm.params.MrgnReqAware : 65
.fxcm.params.Login : 66
.fxcm.params.OrderPrice : 67
.fxcm.params.SeatBelt : 68
.fxcm.params.AutoMrgn : 69
.fxcm.params.CondDistance : 70
.fxcm.params.CondDistanceE : 71
.fxcm.params.MaxQuantity : 72
.fxcm.params.PanicFlg : 73 
.fxcm.params.GoneToPeeFlg : 74
.fxcm.params.ManualPrices : 75
.fxcm.params.CrossCurrency : 76
.fxcm.params.PanicLevel : 77
.fxcm.params.IntrMultNone : 78
.fxcm.params.EqtyEnabledFlg : 79
.fxcm.params.EqtyStop : 80
.fxcm.params.EqtyLimit : 81
.fxcm.params.ExpireDateTime : 82
.fxcm.params.PegOffsetMin : 83
.fxcm.params.PegOffsetMax : 84

.fxcm.commands.CreateOrder : `CreateOrder
.fxcm.commands.CreateOCO : `CreateOCO
.fxcm.commands.CreateOTO : `CreateOTO
.fxcm.commands.CreateOTOCO : `CreateOTOCO
.fxcm.commands.JoinToNewContingencyGroup : `JoinToNewContingencyGroup
.fxcm.commands.JoinToExistingContingencyGroup : `JoinToExistingContingencyGroup
.fxcm.commands.RemoveFromContingencyGroup : `RemoveFromContingencyGroup
.fxcm.commands.EditOrder : `EditOrder
.fxcm.commands.DeleteOrder : `DeleteOrder
.fxcm.commands.SetSubscriptionStatus : `SetSubscriptionStatus
.fxcm.commands.UpdateMarginRequirements : `UpdateMarginRequirements
.fxcm.commands.GetLastOrderUpdate : `GetLastOrderUpdate
.fxcm.commands.AcceptOrder : `AcceptOrder
.fxcm.commands.ChangePassword : `ChangePassword
.fxcm.commands.SendMail : `SendMail
.fxcm.commands.UpdateCommissions : `UpdateCommissions

.fxcm.Buy : `B
.fxcm.Sell : `S

.fxcm.orders.TrueMarketOpen : `OM
.fxcm.orders.MarketOpen : `O
.fxcm.orders.MarketOpenRange : `OR
.fxcm.orders.OpenLimit : `OL
.fxcm.orders.TrueMarketClose : `CM
.fxcm.orders.MarketClose : `C
.fxcm.orders.MarketCloseRange : `CR
.fxcm.orders.CloseLimit : `CL
.fxcm.orders.StopEntry : `SE
.fxcm.orders.LimitEntry : `LE
.fxcm.orders.RangeEntry : `RE
.fxcm.orders.Entry : `E
.fxcm.orders.Stop : `S
.fxcm.orders.Limit : `L
.fxcm.orders.StopTrailingEntry : `STE
.fxcm.orders.LimitTrailingEntry : `LTE
.fxcm.orders.RangeTrailingEntry : `RTE

.fxcm.tif.GTC : `GTC
.fxcm.tif.IOC : `IOC
.fxcm.tif.DAY : `DAY
.fxcm.tif.FOK : `FOK
.fxcm.tif.GTD : `GTD

.fxcm.peg.FromOpen : `O
.fxcm.peg.FromClose : `M

.fxcm.keytype.OrderID : `OrderID
.fxcm.keytype.RequestID : `OrderQID
.fxcm.keytype.RequestTXT : `OrderQTXT

.fxcm.subscribtionstatus.Tradable : `T
.fxcm.subscribtionstatus.Disable : `D
.fxcm.subscribtionstatus.ViewOnly : `V

.fxcm.systemproperties.BASE_CRNCY : `BASE_CRNCY
.fxcm.systemproperties.BASE_UNIT_SIZE : `BASE_UNIT_SIZE
.fxcm.systemproperties.BASE_CRNCY_PRECISION : `BASE_CRNCY_PRECISION
.fxcm.systemproperties.BASE_CRNCY_SYMBOL : `BASE_CRNCY_SYMBOL
.fxcm.systemproperties.BASE_TIME_ZONE : `BASE_TIME_ZONE
.fxcm.systemproperties.COND_DIST : `COND_DIST
.fxcm.systemproperties.COND_DIST_ENTRY : `COND_DIST_ENTRY
.fxcm.systemproperties.END_TRADING_DAY : `END_TRADING_DAY
.fxcm.systemproperties.FORCE_PASSWORD_CHANGE : `FORCE_PASSWORD_CHANGE
.fxcm.systemproperties.MARKET_OPEN : `MARKET_OPEN
.fxcm.systemproperties.QUERYDEPTH_0 : `QUERYDEPTH_0
.fxcm.systemproperties.QUERYDEPTH_1 : `QUERYDEPTH_1
.fxcm.systemproperties.QUERYDEPTH_2 : `QUERYDEPTH_2
.fxcm.systemproperties.QUERYDEPTH_3 : `QUERYDEPTH_3
.fxcm.systemproperties.QUERYDEPTH_4 : `QUERYDEPTH_4
.fxcm.systemproperties.QUERYDEPTH_5 : `QUERYDEPTH_5
.fxcm.systemproperties.QUERYDEPTH_6 : `QUERYDEPTH_6
.fxcm.systemproperties.QUERYDEPTH_7 : `QUERYDEPTH_7
.fxcm.systemproperties.QUERYDEPTH_8 : `QUERYDEPTH_8
.fxcm.systemproperties.QUERYDEPTH_h2 : `QUERYDEPTH_h2
.fxcm.systemproperties.QUERYDEPTH_h3 : `QUERYDEPTH_h3
.fxcm.systemproperties.QUERYDEPTH_h4 : `QUERYDEPTH_h4
.fxcm.systemproperties.QUERYDEPTH_h6 : `QUERYDEPTH_h6
.fxcm.systemproperties.QUERYDEPTH_h8 : `QUERYDEPTH_h8
.fxcm.systemproperties.SERVER_TIME_UTC : `SERVER_TIME_UTC
.fxcm.systemproperties.SupportTickVolume : `SupportTickVolume
.fxcm.systemproperties.TP_170 : `TP_170
.fxcm.systemproperties.TP_171 : `TP_171
.fxcm.systemproperties.TP_172 : `TP_172
.fxcm.systemproperties.TP_86 : `TP_86
.fxcm.systemproperties.TP_88 : `TP_88
.fxcm.systemproperties.TP_89 : `TP_89
.fxcm.systemproperties.TP_94 : `TP_94
.fxcm.systemproperties.CP_170 : `CP_170
.fxcm.systemproperties.CP_171 : `CP_171
.fxcm.systemproperties.CP_172 : `CP_172
.fxcm.systemproperties.CP_86 : `CP_86
.fxcm.systemproperties.CP_88 : `CP_88
.fxcm.systemproperties.CP_89 : `CP_89
.fxcm.systemproperties.CP_94 : `CP_94
.fxcm.systemproperties.TRAILING_DYNAMIC : `TRAILING_DYNAMIC
.fxcm.systemproperties.TRAILING_FLUCTUATE : `TRAILING_FLUCTUATE
.fxcm.systemproperties.TRAILING_FLUCTUATE_PTS_MAX : `TRAILING_FLUCTUATE_PTS_MAX
.fxcm.systemproperties.TRAILING_FLUCTUATE_PTS_MIN : `TRAILING_FLUCTUATE_PTS_MIN
.fxcm.systemproperties.PEGGED_STOP_LIMIT_DISABLED : `PEGGED_STOP_LIMIT_DISABLED
.fxcm.systemproperties.FIRST_TICK_OPEN_PRICE_ENABLED : `FIRST_TICK_OPEN_PRICE_ENABLED

.fxcm.messagetype.Regular : `0
.fxcm.messagetype.Popup : `1
.fxcm.messagetype.Answer : `2
.fxcm.messagetype.ForcedPopup : `3

.fxcm.messagefeature.Plain : `1
.fxcm.messagefeature.TradingHours : `2
.fxcm.messagefeature.Question : `3
.fxcm.messagefeature.Information : `4
.fxcm.messagefeature.MarketCondition : `5
.fxcm.messagefeature.SoftwareUpdate : `6
.fxcm.messagefeature.Emergency : `7
.fxcm.messagefeature.SystemFailure : `8
