offers:(
	[offerid:`symbol$()]
	date:`date$();
	time:`time$();
	instrument:`symbol$();
	quoteid:`symbol$();
	bid:`float$();
	ask:`float$();
	bidtradable:`boolean$();
	asktradeable:`boolean$();
	high:`float$();
	low:`float$();
	buyinterest:`float$();
	sellinterest:`float$();
	volume:`long$();
	contractccy:`symbol$();
	digits:`byte$();
	pointsize:`float$();
	subscriptionstatus:`symbol$();
	tradingstatus:`symbol$();
	instrumenttype:`symbol$();
	contractmultiplier:`int$();
	valuedate:`date$();
	pipcost:float$();
	)